<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 900px;
            height: 762px;
        }
        #box{
            width: 870px;
            height: 666px;
            margin: 30px auto;
            
        }

        .minbox {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            float: left;
            margin: 1px;            
            transition: all 1s;
        }

        #box:hover .minbox{
            transform: rotate(360deg);
            background-color: cornflowerblue;
            
        }



    </style>
</head>
<body>
    <!-- box -->
    
    <div id="box">

        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>
        <div class="minbox"></div>

    </div>

</body>
</html>