<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html {
            width: 800px;
            height: 674px;
        }

        body {
            width: 784px;
            height: 614px;
            margin: 8px;
        }

        body > div {
            margin: 30px;
            width: 700px;
            height: 614px;
        }
        
        .box {
            width: 680px;
            height: 146px;
            margin: 10px auto;
            
        }
        
        .box > div {
            float: left;
            margin-right: -10px;
            border: 10px solid black;
            overflow: hidden;
                     
        }

        img {
            
            margin-bottom: -7px;
        }

        #b1 img {

            transform: translate(-126px, 0px);
            transition: 0.5s all;
        }

        #b1 div:hover img{
            transform: translate(0px, 0px);
        }

        #b2 img {

            opacity: 0;
            transition: 0.5s all;
        }

        #b2 div:hover img{
            opacity: 1;
        }

        #b3 img {
            transform: scale(0, 0);
            transition: 0.5s all;
        }

        #b3 div:hover img{
            transform: scale(1, 1);
        }

        #b4 img {
            transform: translate(0px, -126px) rotate(0deg) scale(0, 0);
            
            transition: 0.5s all;
        }

        #b4 div:hover img{
            transform: translate(0px, 0px) rotate(360deg) scale(1, 1);
        }

        #img::after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <!-- icon -->
    <div>
        <div id="b1" class="box">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>

        <div id="b2" class="box">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>

        <div id="b3" class="box">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>

        <div id="b4" class="box">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>
    </div>

    
    
</body>
</html>