<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body > div {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 33px;
            width: 583px;
            height: 610;
        }

        .box {
            padding: 25px;
            transition: 1s all;
        }

        
        
        #b1:hover .box {
            border-radius: 10%
        }

        #b2:hover .box {
            border-radius: 20%
        }

        #b3:hover .box {
            border-radius: 30%
        }

        #b4:hover .box {
            border-radius: 40%
        }

        #b5:hover .box {
            border-radius: 50%
        }

        
        #b1 {
            width: 500px;
            height: 500px;
            background-color: tomato;
            
        }

        #b2 {
            width: 450px;
            height: 450px;
            background-color: orange;
            
        }

        #b3 {
            width: 400px;
            height: 400px;
            background-color: yellow;
            
        }

        #b4 {
            width: 350px;
            height: 350px;
            background-color: green;
            
        }

        #b5 {
            width: 300px;
            height: 300px;
            background-color: blue;
            
        }

        #b6 {
            width: 250px;
            height: 250px;
            background-color: purple;
            
        }

        #b7 {
            width: 200px;
            height: 200px;
            background-color: #EE82EE;
        }



    </style>
</head>
<body>
    <!-- radius -->
    <div>
        <div id="b1" class="box">
            <div id="b2" class="box">
                <div id="b3" class="box">
                    <div id="b4" class="box">
                        <div id="b5" class="box">
                            <div id="b6" class="box">
                                <div id="b7" class="box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>