<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {
            width: 780px;
            height: 829px;
            margin-right: 23px;
        }

        .btn {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5%;
            background-color: white;
            color: black;                       
            font-size: 35.2px;
            
        }

        .imgbox {
            background-image: url(../images/rect_icon07.png);
            width: 74px;
            height: 74px;
            border: 1px solid black;
            float: left;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: all .7s;
            
        }

        #b1:hover~.one {
            background-position: 0 74px;
        }

        #b2:hover~.two {
            background-position: 0 74px;
        }


    </style>
</head>
<body>
    
    <div id="box">
        <input type="button" id="b1" class="btn" value="1">
        <input type="button" id="b2" class="btn" value="2">
        <input type="button" id="b3" class="btn" value="3">
        <input type="button" id="b4" class="btn" value="4">
        <input type="button" id="b5" class="btn" value="5">

        <hr>

        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox "></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox "></div>

        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox one"></div>

        <div class="imgbox one"></div>
        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox "></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>        
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox "></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox "></div>
        <div class="imgbox one"></div>

        <div class="imgbox one"></div>
        <div class="imgbox "></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>        
        <div class="imgbox one two"></div>

        <div class="imgbox one two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox two"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>

        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>
        <div class="imgbox"></div>

    </div>


</body>
</html>