<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            
            박스 모델
            1. border
            2. width, height
        
        */

        #box2 {
            border-color: orange;
            background-color: bisque;

            /* 

                *** 일반적으로 태그의 높이는 상대 크기(%)를 지정할 수 없다.


                <div>
                - 블럭 태그
                - 너비: 100%
                - 높이: 내용물
                
                너비, 높이
                - width, height
                - 단위 > px(절대값), %(상대값)
            */

            width: 200px;
            /* height: 100px; */
            /* height: auto; */

        }

        .box {
            border: 10px solid black;

        }

        /* 

            *** 박스 모델의 width, height는 블럭태그에만(인라인은 안된다.) 적용이 가능하다.
            *** 인라인 태그 중 일부는 적용이 가능하다.(처음부터 영역이 눈에 보이는 태그들)

            블럭태그
            - 너비: 100%
            - 높이: 내용물

            인라인태그
            - 너비: 내용물
            - 높이: 내용물
        */

        /* Ctrl + Shift + p : 블럭 잡은거 태그로 감싸기*/


        #div1 {
            background-color: red;
            color: white;
            width: 200px;
            height: 200px;
        }

        #span1 {
            background-color: blue;
            color: white;
            width: 200px;
            height: 200px;
        }

        #word {
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        /* 인라인 태그지만 경계가 확실하여 width height가 적용된다. */
        #cat01 {
            width: 150px;
            height: 150px;
        }

        /* 인라인 태그지만 경계가 확실하여 width height가 적용된다. */
        #txt1 {
            width: 200px;
            height: 100px;
        }

    </style>
</head>
<body>
    <!-- ex17_box.html -->
    <h1>박스 모델</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2</div>
    <div id="box3" class="box">상자3</div>


    <h1>블럭 태그</h1>

    <div id="div1">상자2</div>

    <h1>인라인 태그</h1>
    <span id="span1">인라인 태그</span>

    <h1>문단</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nihil incidunt. Quo eligendi corrupti perspiciatis commodi distinctio voluptate culpa consectetur cupiditate nesciunt eum deleniti nobis ab hic, similique aut magni repellat! Perspiciatis pariatur nulla maiores, doloremque veniam minus, ipsam assumenda distinctio repellat soluta reprehenderit ea, cum sed iure. Vero nemo consequatur beatae, incidunt minus maiores harum obcaecati magni corporis iste nostrum dignissimos dolorum similique veniam ipsam repudiandae rem illo doloremque totam labore aperiam excepturi dolores deleniti! Placeat, eligendi asperiores! Animi nisi ea facilis laudantium quaerat <span id="word">magnam</span> quae cum doloribus cupiditate at soluta amet tempora corrupti nostrum, commodi repellendus quas numquam aliquam ipsa, suscipit, reiciendis esse dicta blanditiis! Dicta asperiores vitae saepe molestias perspiciatis pariatur, voluptates distinctio illo cumque ad? Natus exercitationem reprehenderit consectetur, at repellendus enim, incidunt amet vero nihil rem sed laudantium dolores velit voluptas fugiat! Sed maxime, assumenda unde modi sequi dignissimos nulla laborum molestiae voluptate quaerat autem odit enim et magnam cupiditate neque necessitatibus esse nisi tempore, quo amet consectetur ullam? Officiis quos quas, nulla possimus laboriosam explicabo itaque harum voluptate nostrum voluptates sint quidem delectus architecto quisquam dolores! Aspernatur, in beatae! Earum, esse maiores natus ducimus exercitationem quis aliquam eos vero ea fuga nulla adipisci assumenda.</p>


    <hr>

    앞의 내용
    <img src="images/cat01.jpg" id="cat01">
    뒤의 내용

    <hr>

    이름: <input type="text" id="txt1"> 님

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>