<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            border: 10px solid black;
            width: 200px;
            height: 200px;
        }

        #box1 { background-color: tomato; }
        #box2 { background-color: gold; }
        #box3 { background-color: cornflowerblue; }


        /* static인 애들은 무조건 맨 뒤에 깔린다.(box1) */
        #box2 {
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 1;
        }

        #box1 {
            /* static한테는 무슨 수를 쓰더라도 위로 올 수 없다. */
            /* z-index가 안 먹는다. */
            z-index: 100;
        }
        
        #box2:hover {
            z-index: 3;
        }

        #box3 {
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 2;
        }


    </style>
</head>
<body>
    <!-- ex32_zindex.html -->
    <h1>position</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>


</body>
</html>