<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
            CSS 선택자
            1. :first-child
                - 가상 클래스
            2. ::before
                - 가상 요소

                
            전후 선택자
            1. ::before = :before
            2. ::after = :after
        


        */

        p > span {
            color: blue;
        }

        p > span::before {
            content: '<b>';
            color: orange;
            font-weight: bold;
        }

        p > span::after {
            content: '</b>';
            color: orange;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- ex37_selector.html -->

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque qui iure numquam maiores illum, exercitationem dicta eius <span>nostrum</span> sapiente incidunt. Rerum neque magni consequatur. Eum est fuga mollitia quos a reiciendis voluptas, <span>quasi</span> earum voluptatibus reprehenderit, natus quaerat sint quam! Ipsam illo <span>itaque</span> ea suscipit, inventore aperiam corporis! Provident?
    </p>

</body>
</html>