<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            
            그림자, shadow
            1. text-shadow: x y blur color
            2. box-shadow: x y blur color

        */
        .box {
            margin: 20px;
        }

        #box1 {
            text-shadow: 2px 2px 2px yellow;
        }

        #box2 {
            box-shadow: 2px 2px 2px #999;
            background-color: yellow;
        }

        #box3 {
            box-shadow: 0px 0px 5px #999
        }

        p:hover > span {
            /* text-shadow: 2px 2px 2px #999; */
            /* color: tomato; */
            border-bottom: 1px dashed tomato;
        }

    </style>
</head>
<body>
    <!-- ex39_shadow.html -->
    <div id="box1" class="box">상자1입니다.</div>
    <div id="box2" class="box">상자2입니다.</div>
    <div id="box3" class="box">상자3입니다.</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repudiandae. Nihil obcaecati iusto voluptate. Reiciendis delectus officia, <span>ipsa</span> qui, cum atque nesciunt accusantium dolores aperiam exercitationem temporibus eos. Sint, <span>repellat</span> ea! Veritatis delectus voluptatum quia nostrum alias placeat quas <span>repudiandae</span> neque obcaecati iure fuga cupiditate error, incidunt necessitatibus aut hic?
    </p>

</body>
</html>