<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글폰트에서 가져온 이미지 > css보다 위에 적어야 사용할 수 있다. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        #box {
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin: 50px;

            /* 
                모서리 둥글기
                - border-radius: px, %
                - 단축의 1/2 = 최대값
            */

            /* px은 사각형의 짧은 변에 맞춰 정원으로 채워지고
               %는 사각형 크기에 딱 맞는 타원으로 그려진다.
             */

            /* border-radius: 50%; */

            /* border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px; */

            border-radius: 30px;
            padding: 15px;

        }

        body { margin-bottom: 100px;}

        #txt-search {
            border: 1px solid #777;
            border-radius: 50px;
            padding: 3px 10px;
            outline: none;
            color: #555;
        }

        #btn-search {
            border: 1px solid #777;
            border-radius: 50px;
            padding: 1px 10px;
        }

        /* .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,2
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        } */

        #btn-search i {
            /* font-size: 10em; */
            color: tomato;
        }

        #list > img:hover {
            border-radius: 50%;
        }

    </style>
    <script src="https://kit.fontawesome.com/3ac15bdbeb.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ex41_border.html -->
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint ab voluptates repellendus quidem vitae sapiente necessitatibus deserunt fugiat! Itaque perferendis quae voluptatum, labore qui laborum vero quisquam sint commodi nam et eligendi iste sit harum sapiente quis? Aut, fuga iste rem quaerat quidem nisi fugiat consequatur autem veritatis deserunt!</div>

    <hr>

    <h1>검색</h1>
    <input type="text" id="txt-search" placeholder="검색어를 입력하세요.">    
    <!-- 
        input태그 버튼은 이미지를 못 넣는다
         button 태그를 사용할 떈 보통 이미지를 넣을 때 사용
     -->
    <button id="btn-search">
        <!-- <span class="material-symbols-outlined">search</span> -->
        <i class="fa-brands fa-js"></i>
        Search        
    </button>

    <hr>

    <div id="list">
        <img src="images/dog01.jpg">
        <img src="images/dog02.jpg">
        <img src="images/dog03.jpg">
        <img src="images/dog04.jpg">
        <img src="images/dog05.jpg">
    </div>


</body>
</html>