<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box { width: 200px; height: 100px; }

        /* 
        
            border: 객체 영역에 포함 o > 주변 애들이 밀려남
            outline: 객체 영역에 포함 x > 주변 애들이 밀려나지 않는다.
        
        */


        #box1 {
            /* border: 10px solid red; */
            outline: 10px solid red;
        }

        #box2 {
            /* border: 20px solid orange; */
            outline: 10px solid green;
        }

        #box3 {
            /* border: 10px solid blue; */
            outline: 10px solid blue;
        }
        
        .txt {
            border: 1px solid black;
            padding: 3px;
            margin-bottom: 3px;
            /* outline: none; */
        }

        .txt:focus {
            /* 이렇게 border를 쓰면 살짝씩 밀리지만 이떄 outline을 쓰면 영향을 안 줘서 좋다 */
            /* background-color: yellow; */
            /* border: 3px solid red; */
        }

    </style>
</head>
<body>
    <!-- ex42_outline.html -->
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>

    <hr>

    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">
    <input type="text" class="txt">

</body>
</html>