<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #enter {
            margin-left: 30px;
        }

        #movie {
            width: 776px;
            height: 776px;
            margin: 0px 27px 31px 0px;
            padding-top: 20px;
            border-bottom: 1px solid #E4E8EB;
        }
        
        .movie-txt {
            width: 231px;
            float: left;
            margin: 13.8px;
            position: center center;
            cursor: pointer;
        }

        #enter > #movie > div::after {
            /* float 말려올라가는 현상 방지 */
            content: '';
            display: block;
            clear: both;
        }
        

        #enter > #movie img {
            width: 232px;
            height: 130px;
            padding-bottom: 12px;

        }

        .movie-txt div:nth-child(2) {
            font-size: 12px;
            color: #e65da0;
            font-weight: bold;
            line-height: 20px;
        }

        .movie-txt div:nth-child(3) {
            font-size: 12px;
            color: #202020;
            font-weight: bold;
            line-height: 20px;
        }

        .movie-txt div:nth-child(4) {
            font-size: 12px;
            color: #505050;
            font-weight: bold;
            line-height: 20px;
            float: left;
        }

        .movie-txt div:nth-child(5) {
            font-size: 12px;
            color: #505050;
            font-weight: bold;
            line-height: 20px;
            float: left;
        }

        .movie-txt::after {
            /* float 말려올라가는 현상 방지 */
            content: '';
            display: block;
            clear: both;
        }




        .mbtn {
            background-image: url(images/sp_main_4f8ccb.png);
            background-position: -887px -129px;
            width: 27px;
            height: 38px;
           
        }

        .minfo {
            background-image: url(images/sp_main_4f8ccb.png);
            background-position: -840px -653px;
            width: 35px;
            height: 38px;
            
        }


        .music-txt {
            width: 360px;
            height: 48px;
            float: left;
            padding-top: 14px;
            padding-bottom: 14px;
            border-bottom: 1px solid #E4E8EB;
            margin-right: 15px;
        }

        #music > div:nth-child(2n-1) {
            margin-right: 15px;
        }

        #music > div:nth-child(10) {
            margin-right: 0px;
        }

        #music > div:nth-child(11) {
            margin-right: 0px;
            padding-left: 15px;
        }

        #enter > #music {
            width: 750px;
            height: 407px;
        }

        .music-txt > img {
            width: 48px;
            height: 48px;
            float: left;

        }


        #music > div:first-child {
            font-size: 14px;
            font-weight: 700;
        }

        #music > div:first-child > span {
            color: gray;
            font-size: 12px;
            float: right;
        }

        .music-txt > div:nth-child(1) {
            width: 50px;
            height: 48px;
            float: left;
            text-align: center;
            font-weight: 700;
            padding-top: 7px;
        }

        .music-txt > div:nth-child(3) {
            width: 150px;
            height: 36px;
            padding: 6px 20px 0 15px;
            float: left;
        }

        .music-txt > div > div:nth-child(1) {
            font-size: 13px;
            font-weight: 700;
        }

        .music-txt > div > div:nth-child(2) {
            font-size: 12px;
        }

        .music-txt > div:nth-child(4) {
            float: left;
            margin-right: 10px;
            
        }

        .music-txt > div:nth-child(5) {
            float: left;

            
        }

        

        .music-txt :nth-child(5)::after {
            content: '';
            display: block;
            clear: both;
        }



    </style>
</head>
<div>
    <!-- ex49.html -->
    <div id="enter">
        <div id="movie">
            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>

            <div class="movie-txt">
                <img src="images/naver01.png">
                <div>웹예능</div>
                <div>[홀인러브] 차갑게만 보이던 그녀는 스윗한 ‘가죽공방 선생님’?😲</div>
                <div>홀인러브 (Hole in Love Part1) · </div>
                <div>11분 전</div>
            </div>
        </div>




        <div id="music">            
            <div>뮤직 급상승 차트 ><span>오후 4시 업데이트</span></div>
            <div class="music-txt">
                <div>1</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>
            
            <div class="music-txt">
                <div>2</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>
            
            <div class="music-txt">
                <div>3</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>                
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">
                <div>4</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">
                <div>5</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">
                <div>6</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">                
                <div>7</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>


            <div class="music-txt">                
                <div>8</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">                
                <div>9</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

            <div class="music-txt">
                <div>10</div>
                <img src="images/naver_song.jfif">
                <div>
                    <div>우리들의 블루스</div>
                    <div>임영웅 IM HERO</div>
                </div>
                <!-- background-image: url(images/sp_main_4f8ccb.png); -->
                <div class="mbtn"></div>
                <div class="minfo"></div>
            </div>

        </div>
    </div>


</body>
</html>