<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 

            transition, 전환
            - 객체의 속성(상태)값이 변화되는 과정을 시간 순서대로 보여주는 속성
            - 수치형 속성에만 적용 가능(숫자, 색상)

        */

        #box {
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: gold;

            /* 변화되는 과정을 보고싶은 속성의 이름 */
            /* transition-property: height, width; */
            transition-property: all;
            /* 변화되는 과정을 얼마의 시간을 통해서 보여줄 것인지 */
            transition-duration: 1s;
            overflow: hidden;

            /* position: relative; */
            /* left: 0px; */
            /* top: 0px; */

            /* 원근감 */
            /* perspective: 300px; */

            /* transform-origin: 400px center; */

        }

        #box:hover {
            /* width: 400px; */
            /* height: 400px; */
            /* background-color: cornflowerblue; */
            /* font-size: 10em; */            
            /* border-radius: 50%; */
            /* box-shadow: 10px 10px 5px #555; */
            /* margin-left: 100px; */
            /* padding: 100px; */

            /* border-width: 50px; */
            /* border-color: tomato; */

            /* left: 300px; */
            /* top: 300px; */

            /* 페이드아웃 페이드인 */
            /* opacity: 0; */

            /* transform: translate(500px, 0); */
            /* transform: scale(-1, 1); */
            /* transform: rotate(360deg); */



            /* font는 안된다. */
            /* font-family: '궁서체'; */

        }

        #cat img {
            transition: 0.5s all;
        }

        #cat img:hover {
            /* transform: translate(0px, -15px); */
            /* transform: rotate(360deg); */
            /* Dock > Fish Eye */
            transform: translate(0px, -50px) scale(-1.4, 1.4);
        }

    </style>
</head>
<body>
    <!-- ex53_transition.html -->

    <div id="box">상자</div>

    <h1>고양이</h1>
    
    <div id="cat">
        <img src="images/catty01.png">
        <img src="images/catty02.png">
        <img src="images/catty03.png">
        <img src="images/catty04.png">
        <img src="images/catty05.png">
    </div>

</body>
</html>