<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {
            border: 20px solid black;
            width: 400px;
            height: 1000px;
        }

        #ball {
            background-color: cornflowerblue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            animation-name: key-ball;
            animation-duration: .7s;
            /* animation-fill-mode: forwards; */
            animation-iteration-count: infinite; /* 반복횟수 */
            animation-direction: normal; /* 프레임 진행 방향 */
            animation-timing-function: ease-in-out;
        }

        @keyframes key-ball {
            from {
                transform: translate(0px, 0px); 
            }
            to {
                transform: translate(0px, 950px);
            }
        }

        /* HTML5 Canvas */


    </style>
</head>
<body>
    <!-- ex56_animation.html -->

    <div id="box">
        <div id="ball"></div>
    </div>
</body>
</html>